; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

;Название программы
#define MyAppName "9M311-1M"
;Версия программы
#define MyAppVersion "1.0"
;Наименование разработчика ПО чтобы отображались кавычки их надо набрать дважды
#define MyAppPublisher "АО ""Концерн ""Калашников"""
;Сайт разработчика
#define MyAppURL "https://kalashnikov.com"
;Название ехе файла программы
#define MyAppExeName "kpa_new.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{45B0C352-9212-4DE4-B94A-EABF68DD661B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Project\kpa_new_test\bin
OutputBaseFilename=9M311-1M_Setup
Compression=lzma
SolidCompression=yes
ChangesEnvironment=yes
;Иконка инсталлятора, при необходимости поменять
SetupIconFile=C:\Project\kpa_new_test\bin\ККlink.ico
;Иконка деинсталлятора, если надо заменить
UninstallDisplayIcon=C:\Project\kpa_new_test\bin\ККlink.ico

;Здесь по возможности ничего не менять, здесь прописываются пути к dll файлам в переменные среды
[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "QT_QPA_PLATFORM_PLUGIN_PATH"; ValueData: ".\bin"; AfterInstall: RefreshEnvironment;
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "PATH"; ValueData: ".\bin;{olddata}"; AfterInstall: RefreshEnvironment;

[Code]
#include "installPath.iss"
procedure CurStepChanged(CurStep: TSetupStep);
  begin
    if CurStep = ssPostInstall then
    begin
      //SetEnvironmentPath(ExpandConstant('{app}\dll'), ExpandConstant('Path'));
      //SetEnvironmentPath(ExpandConstant('{app}\dll'), ExpandConstant('QT_QPA_PLATFORM_PLUGIN_PATH'));
    end;
  end;

  procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
  begin
    if CurUninstallStep = usUninstall then
    begin
      DeleteEnvironmentPath(ExpandConstant('{app}\dll'), ExpandConstant('Path'));
      //DeleteEnvironmentPath(ExpandConstant('{app}\dll'), ExpandConstant('QT_QPA_PLATFORM_PLUGIN_PATH'));
      RegDeleteValue(HKLM, 'SYSTEM\CurrentControlSet\Control\Session Manager\Environment', 'QT_QPA_PLATFORM_PLUGIN_PATH');
    end;                                                                                    
  end;


  const
  SMTO_ABORTIFHUNG = 2;
  WM_WININICHANGE = $001A;
  WM_SETTINGCHANGE = WM_WININICHANGE;

type
  WPARAM = UINT_PTR;
  LPARAM = INT_PTR;
  LRESULT = INT_PTR;

function SendTextMessageTimeout(hWnd: HWND; Msg: UINT;
  wParam: WPARAM; lParam: PAnsiChar; fuFlags: UINT;
  uTimeout: UINT; out lpdwResult: DWORD): LRESULT;
  external 'SendMessageTimeoutA@user32.dll stdcall';  

procedure RefreshEnvironment;
var
  S: AnsiString;
  MsgResult: DWORD;
begin
  S := 'Environment';
  SendTextMessageTimeout(HWND_BROADCAST, WM_SETTINGCHANGE, 0,
    PAnsiChar(S), SMTO_ABORTIFHUNG, 5000, MsgResult);
end;




//Здесь прописанны языки установщика которые можно выбрать
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
;Задания на создание ярлыка быстрого запуска и ярлыка
[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1
;В блоке [Files] прописанны пути к файлам которые необходимо добавить в установочник
;И пути установки файлов относительно директории куда ставиться программа
[Files]
Source: "C:\Project\kpa_new_test\bin\dll1\kpa_new.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Project\kpa_new_test\bin\dll1\libgcc_s_dw2-1.dll"; DestDir: "{app}\dll"; Flags: ignoreversion
Source: "C:\Project\kpa_new_test\bin\dll1\libGLESv2.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Project\kpa_new_test\bin\dll1\qminimal.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Project\kpa_new_test\bin\dll1\qoffscreen.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Project\kpa_new_test\bin\dll1\Qt5Cored.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Project\kpa_new_test\bin\dll1\Qt5Guid.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Project\kpa_new_test\bin\dll1\Qt5OpenGL.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Project\kpa_new_test\bin\dll1\Qt5QuickWidgets.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Project\kpa_new_test\bin\dll1\Qt5SerialPortd.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Project\kpa_new_test\bin\dll1\Qt5WinExtras.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Project\kpa_new_test\bin\dll1\qwindows.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Project\kpa_new_test\bin\dll1\libstdc++-6.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Project\kpa_new_test\bin\dll1\libwinpthread-1.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Project\kpa_new_test\bin\dll1\Qt5Core.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Project\kpa_new_test\bin\dll1\Qt5Gui.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Project\kpa_new_test\bin\dll1\Qt5SerialPort.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Project\kpa_new_test\bin\dll1\Qt5Widgets.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "ККlink.ico"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Project\kpa_new_test\bin\kpa_new .bat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


;Иконки, при необходимости поменять
[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\ККlink.ico" 
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\ККlink.ico"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
;Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: runasoriginaluser


;при деинсталляции удаляется ярлык с рабочего стола
[UninstallDelete]
Type: files; Name: "{userdesktop}\Shortcut KPA.lnk"
Type: files; Name: "{commondesktop}\Shortcut KPA.lnk"

