INPUT(
./build\objects\main.o
./build\objects\mainwindow.o
./build\objects\ava_terminal.o
./build\objects\event.o
./build\objects\kpa_com.o
./build\objects\eventmap.o
./build\objects\md_param.o
./build\objects\log.o
./build\objects\stream_kanal.o
./build\objects\md_object.o
./build\objects\event_bus.o
./build\objects\helper_converter.o
./build\objects\kpa_rocket.o
./build\objects\kashtan.o
./build\objects\tyngyska.o
./build\objects\ava_cxpoh.o
./build\objects\file_cxpoh.o
./build\objects\mymd5.o
./build\objects\comport.o
./build\objects\messagesave.o
./build\objects\sqlite3.o
./build\objects\datamanager.o
./build\objects\ava_sql_helper.o
./build\objects\ava_sqlite.o
./build\objects\sql_window.o
./build\objects\mixik.o
./build\objects\qrc_res.o
./build\objects\moc_mainwindow.o
./build\objects\moc_kpa_com.o
./build\objects\moc_comport.o
./build\objects\moc_messagesave.o
./build\objects\moc_sql_window.o
);
